{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-7V70NQI\\SQLEXPRESS;Database=GymDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}