{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myDb1": "Server=DESKTOP-8G3M8IM\\SQLEXPRESS;Database=Gym;trusted_connection=True;TrustServerCertificate=True;",
    "myDb2": "Server=DESKTOP-7V70NQI\\SQLEXPRESS;Database=Gym;trusted_connection=True;TrustServerCertificate=True;"
  }
}
